
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>See You Bunnyist – experimental animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        html, body {
            margin: 0;
            border: 0;
            padding:0;
            width:  100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
        }
        #content {
            margin:  0;
            border:  0;
            padding: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            overflow: hidden;
            background-color: #FF6600;
        }
        #canvas, canvas {
            margin:  0;
            border:  0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
    </style>
</head>

<body><div id="content"><div id="canvas"></div></div></body>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
<script type="text/javascript" async="" src="code.js"></script>

</html>
